# DevSync

./: .gitignore  NOTICE  README.md  pom.xml
src/main/assembly/: assemble-cli.xml
src/main/java/leiliang91/devsync/: DevSync.java  DevSyncRequest.java
src/main/java/leiliang91/devsync/cli/: DevSyncCli.java
src/main/java/leiliang91/devsync/cmd/: CmdExecutor.java  CmdExecutorImpl.java  CmdExecutorResult.java
src/main/java/leiliang91/devsync/guice/: GuiceModule.java
src/main/java/leiliang91/devsync/rsync/: RsyncConverter.java
src/main/resources/: log4j2.xml
src/test/java/leiliang91/devsync/: DevSyncTest.java  TestHelper.java
src/test/java/leiliang91/devsync/cli/: DevSyncCliTest.java
src/test/java/leiliang91/devsync/cmd/: CmdExecutorImplTest.java
src/test/java/leiliang91/devsync/guice/: CmdExecutorForTest.java  GuiceModuleForTest.java
src/test/java/leiliang91/devsync/rsync/: RsyncConverterTest.java
src/test/resources/: log4j2.xml
